# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# optional path to alternative jdbc drivers.
schemaspy.dp=/Users/jacob/GoogleDrive/pushkin/dev/schemaspy/postgresql-42.2.4.jar
# database properties: host, port number, name user, password
schemaspy.host=pushkin-data-db.co4mo5lsfmqs.us-east-2.rds.amazonaws.com
schemaspy.port=5432
schemaspy.db=pushkin_data_db
schemaspy.u=pushkin
schemaspy.p=Ithn2016!
# output dir to save generated files
schemaspy.o=/Users/jacob/GoogleDrive/pushkin/dev/schemaspy/out
# db scheme for which generate diagrams
schemaspy.s=public
